D:\Workspace\C#\Lab\Lab_5\bin\Debug\net7.0\Lab_5.exe
D:\Workspace\C#\Lab\Lab_5\bin\Debug\net7.0\Lab_5.deps.json
D:\Workspace\C#\Lab\Lab_5\bin\Debug\net7.0\Lab_5.runtimeconfig.json
D:\Workspace\C#\Lab\Lab_5\bin\Debug\net7.0\Lab_5.dll
D:\Workspace\C#\Lab\Lab_5\bin\Debug\net7.0\Lab_5.pdb
D:\Workspace\C#\Lab\Lab_5\obj\Debug\net7.0\Lab_5.csproj.AssemblyReference.cache
D:\Workspace\C#\Lab\Lab_5\obj\Debug\net7.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\Lab\Lab_5\obj\Debug\net7.0\Lab_5.AssemblyInfoInputs.cache
D:\Workspace\C#\Lab\Lab_5\obj\Debug\net7.0\Lab_5.AssemblyInfo.cs
D:\Workspace\C#\Lab\Lab_5\obj\Debug\net7.0\Lab_5.csproj.CoreCompileInputs.cache
D:\Workspace\C#\Lab\Lab_5\obj\Debug\net7.0\Lab_5.dll
D:\Workspace\C#\Lab\Lab_5\obj\Debug\net7.0\refint\Lab_5.dll
D:\Workspace\C#\Lab\Lab_5\obj\Debug\net7.0\Lab_5.pdb
D:\Workspace\C#\Lab\Lab_5\obj\Debug\net7.0\Lab_5.genruntimeconfig.cache
D:\Workspace\C#\Lab\Lab_5\obj\Debug\net7.0\ref\Lab_5.dll
