D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.csproj.AssemblyReference.cache
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.Form1.resources
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.Form2.resources
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.csproj.GenerateResource.cache
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.AssemblyInfoInputs.cache
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.AssemblyInfo.cs
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.csproj.CoreCompileInputs.cache
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\bin\Debug\net7.0-windows\Lab_6v2.exe
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\bin\Debug\net7.0-windows\Lab_6v2.deps.json
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\bin\Debug\net7.0-windows\Lab_6v2.runtimeconfig.json
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\bin\Debug\net7.0-windows\Lab_6v2.dll
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\bin\Debug\net7.0-windows\Lab_6v2.pdb
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.dll
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\refint\Lab_6v2.dll
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.pdb
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.genruntimeconfig.cache
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\ref\Lab_6v2.dll
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.Form3.resources
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.Form4.resources
D:\Workspace\C#\WindowsForm\Lab_6v2\Lab_6v2\obj\Debug\net7.0-windows\Lab_6v2.Form5.resources
